[pytest]
pythonpath = .
addopts = -vs
testpaths = tests/
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: smoke test
    regression: regression test

norecursedirs = old_test